
<html>
    <head><meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .dropbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color:aquamarine;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
        </style>
       
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>become milkish now!</title>
        
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="milkishcss.css">
    </head>
    <body>



        <body style="background-color:aquamarine;">
        
        
        
        <div class="dropdown">
          <button class="dropbtn">Menu</button>
          <div class="dropdown-content">
            <a href="milkishnews.html">Read the holy book!</a>
            <a href="milkishvotingportal.html">Vote Now!</a>
            <a href="index.html">Home</a>
          </div>
        </div>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Becoming Milkish</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="milkishcss.css">
    </head>
    <body>
      <div class="events">
        <h1>Steps to Start your milk lead life!</h1> <br>
        <h4> Don't do this if you are Lactose Intolerent!</h4>
        <p> at seven o clock at night drink a glass of milk and say a milkish prayer that is listed down below. Then once you are milkish you should celebrate the holidays on the page <a href="milkishnews.html">here.</a></p>
    
    <h1> the fessenden order of milkish prayer book</h1>
    <h2> Prayer to Milkishbucketish</h2>
    <p>"oh Milkishbucketish, father of all things, we come before you with gratitude and reverence.<br>
    You who nourishs us with milk and sustain us with yiur presence, we pray to you in your name and gice thanks for your blessing. <Br>
    we offer our prayers and devotion to you, Milkishbucketish and we ask that you bless us with your precence and your love. </p>
<br> <br>
Oh Milkishbucketish we are grateful for your nourishment and blessings. you are the father of all gods and things and your wisdom <br>
guides us in all that we do. With you continuing guidence, we can live in harmony with your divine will and fullfill our desires. <br>

We offer our prayers to you and devotion to you, Milkishbucketish and we are inspried by your divine presence in our lives, thank you <br>
for your blessing and we must always strive to elumanate your good.


<h2> Prayer to Lacishhircus</h2>
<p> Hail Lacishhircus god of inventions and fire bless us as we create and inovate. Guide us in our pursuit of knowledge and discovery, <br>
   May your wisdom burn bright in us/</p>
 </div>

 <div class="gods">

   <h1> The princeable gods</h1>  
   <p> <b>note</b>This book contains the orgainal Milkish gods, milkish cartonish, milkish glassish, splatish, milkish jugish, milkish dripish. </p>
   <br></p>
   <img src="Holy Book Scans/FirstPage.jpg" width="350px", height="400px"> 
   <img src="Holy Book Scans/second page.jpg" width="400px", height="400px">
   <img src="Holy Book Scans/third page.jpg" width="400px", height="400px">
   <img src="Holy Book Scans/fourth page.jpg"  width="400px", height="400px">
   
   <h1> milkish cartonish</h1>
   <p> he is the god of strength and luck</p> <br>
<h1> milkish glassish</h1>
<p> she is the god of good travel and collecting</p><br>
<h1> Milkishbucketish</h1>
<p> father of all gods, love, and the heavens</p><br>
<h1>Milkish jugish</h1>
<p>god of hiding and trickery</p>
<h1>Milkish dripish</h1>
<p>life and after life </p>

</div>

</body>
    
</html>