<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>How the Goverement works</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="milkishcss.css">
        


<style>

.dropbtn {
  background-color: blue;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:aquamarine;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>





<body style="background-color:aquamarine ;">



<div class="dropdown">
  <button class="dropbtn">The Goverement Menu</button>
  <div class="dropdown-content">
    <a href="index.html">Home</a>
    <a href="becomemilkish.html">Become Milkish Now!</a>
    <a href="milkishvotingportal.html">Vote now</a>
  </div>
</div>


    </head>
    <body>
        <h1> The Goverement Hieracrhy syteam</h1><br>
      
<p>

  
 <h1>Bicameral Parliament <br></h1>
  <b>Senate: </b>Upper house with representatives from each province in Milkish. Senators could be appointed by provincial governments or elected by the provincial population. 
<br><b>  Assembly: </b>Lower house with representatives elected directly by the people of Milkish, likely based on population. This house would likely be the more powerful body, initiating and approving laws.
 <h1><br> Executive Branch:<br></h1>
  <b>President:</b> Head of state and government, elected by popular vote. The president would appoint a cabinet to oversee various government ministries,  and would be responsible for implementing laws and representing Milkish internationally.
<h1>  Judicial Branch:<br></h1>
 <b> Supreme Court: </b>Highest court in the land, responsible for interpreting laws and the constitution of Milkish. Justices would be appointed by the president and approved by the legislature.
 <br><b> Lower Courts:</b> A system of regional and local courts would handle civil and criminal cases at the lower levels.


</p>

    </body>
    </html>