<!DOCTYPE html>

<html>
    <head>
        
        <style>

.homeimage {
z-index: index 2;;




}


        .dropbtn {
          background-color:blue;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color:aquamarine;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
        </style>
       
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>home</title>
        
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="milkishcss.css">
   
  



        <body style="background-color:aquamarine ;">
        
        
        
        <div class="dropdown">
          <button class="dropbtn">The Religous Menu</button>
          <div class="dropdown-content">
            <a href="milkishnews.html">Read the holy book!</a>
            <a href="becomemilkish.html">Become Milkish Now!</a>
            <a href="milkishvotingportal.html">Vote now</a>
          </div>
        </div>

        

        
        
 <style>

   .dropbtn {
     background-color: #04AA6D;
     color: white;
     padding: 16px;
     font-size: 16px;
     border: none;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color:aquamarine;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
  </style>


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>home</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="milkishcss.css">





<body style="background-color:aquamarine ;">



<div class="dropdown">
  <button class="dropbtn">The Goverement Menu</button>
  <div class="dropdown-content">
  <a href="Howthegovermentworks.html">Learn how the Goverement works!</a>
    <a href="becomemilkish.html">Become Milkish Now!</a>
    <a href="milkishvotingportal.html">Vote now</a>
  </div>
</div>


    </head>
    <body>
      <br>
      <div class="events">
        <h1>the Milkish Chatroom</h1>
        <a href="http://tlk.io/milkish">The Milkish Chat Room</a>
        <ol>
          <li>
            Click on the link
          </li>
          <li>
            Then click on name and add your username, do not include your real name!
          </li>
          <li>
            then you are in!<br>
            to text simply click on your name and start typing then press return/enter and it is posted!
          </li>
        </ol>
        
      </div>
      
    
    </body>
</html>