

<html>
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .dropbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color:aquamarine;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
        </style>
       
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The holy book</title>
        
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="milkishcss.css">
    </head>
    <body>



        <body style="background-color:aquamarine;">
        
        
        
        <div class="dropdown">
          <button class="dropbtn">Menu</button>
          <div class="dropdown-content">
            <a href="milkishvotingportal.html">Vote now</a>
            <a href="becomemilkish.html">Become Milkish Now!</a>
            <a href="index.html">Home</a>
          </div>
        </div>
        
        
        <h1> The Milkish Holy Book and Holy events</h1>

        
        <div class="events">
         <p> From the beginning of time there have been a group of gods known as the milkish, the milkish created everything and they gave those ideas to the puny beings known as humans. Over the years this cycle continued; the milkish gods gave ideas so that the humans can survive and grow and in return the humans gave the gods gifts and offerings to keep them happy. Until war broke out in the humans and suddenly there was no more offerings because the humans had to use these supplies to survive, when the milkish realized that they were not getting offerings they started to wreak havoc on the humans and all the humans rushed to the nearest prophet to find out how to rid them of the anger of the milkish gods, they replied:

          One must journey over the mountains and make a sacrifice to the gods but the  sacrifice must be made in flesh and blood. Those who sacrifice their heart will be rewarded. 
          
          So each village chose their young sacrifices and then marched up the mountain and when they made their sacrifice those that did their heart were beamed by rays of sunshine and became the animals of the world who were filled with happiness for eternity, they are also the parents of all of the element gods as they married Milkishbucketish. When the other young people returned some missing arms and legs told the story of how they were beamed, that day became known as KILMIK and is celebrated every year. Since then the humans made their offerings and every couple of centuries new holidays appeared. As the humans became more advanced the gods started to become more clear and defined.
          The gods represented different elements and things important to civilization and happiness:
          
          Milkishbuckeish is the god that is the father of all gods and goddesses, he is also the king of the gods and all the other gods traits come from him, he is the most prayed god because he is a jack of all trades so anybody can pray to him for basic wants. 
          
          The Element Gods
          
          Lacishhircus is the god of fire and is described as an orange and red being with a goat's head and a body that is just a flame. He can be found in his workshop where all of humans' ideas of mechanical parts are born. 
          
          Butyrumish is the god of land and is described as a green and brown being with a human head and a body of a dog. She loves animals of all sizes and gave the ideas to the humans of how to tame and breed animals. She is also the god of farming and food. She works closely with her half brother Lacishhircus to create different tools to help people farm.
          
          Avellaneaishlacish is the god of air and is described as a being with a hazel tinted clear body and has an eagle's head. He also symbolizes luck and achievement. He and Butyrumish do not get along well and when they fight thunder and lightning appear. Sometimes all four half siblings choose sides and fight and when that happens heavy rain, droughts, earthquakes and tornados can appear in different places.  
          
          Aquativish is the only god that was not born from a type of milk, He was born from a different unknown galaxy but was sent at a young age of two by his father to create a alliance with the powerful MIlkish gods but when he left his galaxy, It was engulfed by a blackhole, so the Milkish took pity on him and adopted him as their own and gave him the title of Aquativish that water and life, he is also the god of all adopted beings. He is so important that there is a holiday known as 
          
          A few centuries later
          
          The planet was hit by a dark famine that lasted a thousand years and now it is known as the dark ages, all the humans were wiped out and the gods got grumpy and lazy because there was nothing to do, but when they were lazy, love did not stop in fact it got very busy, soon the gods known as:
          
          
           Came the dark people who created the underworld,
          
          The first one came was a set of triplets called Necromancers, they did everything together and they had wings and claws and the power to multiply, and were tasked with the job of whipping and punishing those who did wrong in there lives, and then they were sent to the helicish where they were to ever suffer under the wrath of the Necromancers.
          
          Next came Death who rounded up those needing to die those were sent to the Necromancers to  judge and then those who lead a good life were sent to happlag and got to live forever in happiness in the underworld city, and then those who were killed whilst fighting for the glory of milkish where given the power to command the other good souls and the power to conjure objects.
          
          Then it was needed for a ruler because the milkish soldiers got rowdy and drunk so Enditiyfiftsevin came along and built himself a palace and ruled all the souls and god of the underworld.
         </p> 
          
         <table>
          <tr>
            <th>Day</th>
            <th>Month</th>
            <th>Name of holiday</th>
            <th> Details</th>
          </tr>
          <tr>
            <th>3</th>
            <th>Apr</th>
            <th>KILMIK</th>
            <th>You must pray and fast for 4 hours</th>
          </tr>
          <tr>
            <th>17</th>
            <th>Oct</th>
            <th>Aguafidy day </th>
            <th> you should go to a body of water and then prey for Aguaticish</th>
          </tr>
          <tr>
            <th>22-26</th>
            <th>feb</th>
            <th>Milkmyth</th>
            <th>you should prey for 2 hours in honnor of Milkishbuckeish and celebrate with freinds and familu with gifts and food.</th>
            <tr>
              <th>21-22</th>
              <th>dec</th>
              <th>sinsmith</th>
              <th>you must fast for all of those days no baths and praying all the time, only do this if you have bad sins</th>
             <tr> 
               <th>22</th>
              <th>May</th>
              <th>Newshunah</th>
              <th>celebrate the new year with food and family and freinds</th>
            </tr>
            </table>
            </div>
            
            
            <img src="https://images.pexels.com/photos/3171837/pexels-photo-3171837.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="party" class="center">

                   
    </body>
</html>